# NCIDataCurator

NCIDataCurator/: .classpath  .gitignore  .project  build.properties  build.xml  test1.xml  test3.xml
NCIDataCurator/conf/: ApplicationAnnotation.xsd  ReferenceReference.xsd  SequenceReference.xsd  SequenceReference.xsd.bak  application-config-client-info.xml  application-config-client.xml  gov.nih.nci.cabio.domain.xsd  gov.nih.nci.cabio.pathways.xsd  gov.nih.nci.common.domain.xsd  gov.nih.nci.common.provenance.domain.xsd  instance1.xml  nlmmedlinecitationset.xsd  pubmed.xsd  uniprot.xsd  unmarshaller-xml-mapping.xml  xml-mapping.xml
NCIDataCurator/doc/: EN605ProjectReport_fcriscu1.doc  Fred_Criscuolo_Project Proposal.docx
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/client/: AnnotationEntryForm.java  NcidcClientApp.java  SelectedGeneEntry.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/client/action/: AnnotationAction.java  GeneTreeMapDrillDownAction.java  HgncDrillDownAction.java  LocusLinkDrillDownAction.java  NCBIGeneTestsDrillDownAction.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/client/controller/: GeneTreeMapController.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/client/listener/: GeneTreeMapMouseListener.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/dao/: ApplicationAnnotationDAO.java  DAOFactory.java  DiseaseIndexDAO.java  GeneEntryDAO.java  NCIGeneDAO.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/dao/dbxml/: AnnotationContainerDbxmlDAO.java  ApplicationAnnotationDBXML.java  GeneEntryDBXML.java  NCIDbxmlDAO.java  NCIGeneDbxmlDAO.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/integration/: TestApplicationAnnotationDAO.java  TestEMBLDbFetch.java  TestGeneEnrtyDAO.java  TestNCIDataMining.java  TestNCIGeneDAO.java  TestNCIGeneMiner.java  TestPubmedMiner.java  TestRefSeqDataMiner.java  TestUniProtMining.java  TestXML.java  TestXmlFileLoader.java  TestXmlManagerFactory.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/message/: AnnotationPersistedMessage.java  MessageBus.java  TreeMapGeneSelectionMessage.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/message/listener/: AnnotationPersistedEventListener.java  LogMessageListener.java  TreeMapGeneSelectionEventListener.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/ncicontainer/dataminer/: NCIContainerAbstractMiner.java  NCIGeneMiner.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/refcontainer/dataminer/: PubmedMiner.java  RefContainerAbstractMiner.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/seqcontainer/dataminer/: RefSeqDataMiner.java  SequenceContainerAbstractMiner.java  UniProtDataMiner.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/service/: ApplicationAnnotationService.java  DataMiningService.java  EMBLDbFetchService.java  RESTService.java
NCIDataCurator/src/edu/jhu/en605/fcriscu1/ncidc/util/: CommonErrorHandler.java  CommonNames.java  CommonUtils.java  ShortDiseaseIndexLoader.java  XMLFileLoader.java  XmlContainerFactory.java  XmlManagerFactory.java
NCIDataCurator/xml/: CancerIndex_disease_XML.dtd  PubmedSample.xml  SampleAnnotation.xml  medlinesample1.xml
