main_message=Generated  and copied Java source files for TogoWS SOAP services.

wsimport_message=Generating Java classes from TogoWS WSDL
TogoWS_wsdl=http://togows.dbcls.jp/soap/wsdl/togows.wsdl
CABIO_wsdl=http://cabioapi.nci.nih.gov/cabio43/services/caBIOService?wsdl
TOGOpackage=jp.dbcls.togows.generated
CABIOpackage=gov.nih.nci.cabio.generated
BioMart_wsdl=http://www.biomart.org/biomart/martwsdl 
BioMartpackage=org.biomart.generated
PDB_wsdl=http://www.pdb.org/pdb/services/pdbws?wsdl
PDBpackage=org.pdb.generated
KEGG_wsdl=http://soap.genome.jp/KEGG.wsdl
KEGGpackage=jp.genome.kegg.generated
efetchPubMed_wsdl=http://www.ncbi.nlm.nih.gov/entrez/eutils/soap/v2.0/efetch_pubmed.wsdl
efetchPubMedpackage=gov.nih.nlm.ncbi.generated
ebiClustalW2_wsdl=http://www.ebi.ac.uk/Tools/services/soap/clustalw2?wsdl 
ebiClustalW2package=uk.ac.ebi.clustalw2.generated
ddbjBLAST_wsdl=http://xml.nig.ac.jp/wsdl/Blast.wsdl
ddbjBLASTpackage=jp.ac.nig.ddbj.blast.generated
xjc_exe=C:/Program Files/Java/jdk1.6.0_20/bin/xjc.exe

